1::Leonardo DiCaprio::Drama::8.96
2::Ian McKellen::Fantasy::8.85
3::Jim Carrey::Comedy::8.34
4::Leslie Nielsen::Comedy::8.36
5::Jennifer Love Hewitt::Romance::8.0
6::Adam Sandler::Comedy::7.6
7::Clint Eastwood::Western::8.79
8::Kristen Stewart::Romance::6.3
9::Anthony Hopkins::Thriller::8.73
10::Liam Neeson::Action|Thriller::8.26
11::Danny Trejo::Action|Sci-Fi::7.2
12::Johnny Depp::Fantasy|Adventure::8.76
13::Mel Gibson::Action::8.31
14::Morgan Freeman::Drama|Thriller::8.38
15::Cobie Smulders::Sci-Fi::7.9
16::Christopher Lee::Fantasy::8.46
17::Renée Zellweger::Romance::8.2
18::Hugo Weaving::Fantasy::8.41
19::Colin Firth::Romance::8.52
20::Rowan Atkinson::Comedy::8.37
21::Gwyneth Paltrow::Sci-Fi::7.7
22::Andy Serkis::Fantasy::8.74
23::Louis de Funès::Comedy::8.56
24::Denzel Washington::Action|Drama::8.49
25::Hugh Grant::Romance::8.1
26::Robert Pattinson::Romance::7.0
27::Vin Diesel::Action::8.38
28::Hulk Hogan::Comedy::6.9
29::Chris Evans::Adventure|Sci-Fi::8.6
30::Michael Gambon::Fantasy::8.37
